# 大会

| 会议       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 二大       | 最高纲领；最低纲领                                           |
| 三大       | 实行“党内合作”，建立统一战线                                 |
| 国民党一大 | 新三民主义；联俄，联共，扶助农工                             |
| 八七会议   | 纠正陈独秀右倾主义；确定土地革命和武装起义总方针<br />枪杆子里出政权 |
| 六大       | 没收一切土地，依靠贫雇农，联合中农；确定革命性质             |
| 古田会议   | 军队建设问题                                                 |

| 会议         | 内容                                                         |
| ------------ | ------------------------------------------------------------ |
| 遵义会议     | 军事问题，组织问题；确立毛泽东里领导地位<br />中共自主决断；共产党在政治上开始走向成熟 |
| 瓦窑堡会议   | 抗日民族统一战线；<br />党的政策问题：工农共和国变为人民共和国 |
| 洛川会议     | 全面抗战路线                                                 |
| 六届六中全会 | 毛泽东提出“马克思主义中国化”                                 |
| 七大         | 毛泽东思想确立为指导思想；三大作风                           |
| 七届二中全会 | 工作重心乡村转城市；总任务；“两个务必”；                     |

| 会议           | 内容                                                         |
| -------------- | ------------------------------------------------------------ |
| 七届三中全会   | 过渡时期总路线                                               |
| 七届六中全会   | 两步走发展战略                                               |
| 一届人大       | 通过第一部《宪法》，首次提出四个现代化                       |
| 八大           | 国内外形势和国内主要矛盾；主要任务                           |
| 十一届三中全会 | 《解放思想，实事求是，团结一致向前看》<br />彻底否定两个凡是；重新确立路线；解开改革开放序幕 |
| 十一届六中全会 | 《关于建国以来党的若干问题的决议》，确立了毛泽东思想地位     |
|                |                                                              |

